﻿division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard
	division_names_group = ETH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"		
	division_names_group = ETH_INF_01

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		
	division_names_group = ETH_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
	##### Imperial Army #####
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010
		division_template = "Kebur Zabagna"			# Elite emperor's guard
		start_experience_factor = 0.2
	}

	### Northern Front ###
	## Gojjam Provincial Armed Forces #
	division = { # "1st Gojjam Levies"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4954
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = { # "2nd Gojjam Levies"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4954
		division_template = "Infantry Division"		# Militia
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	# Wolqayt, Semien and Welega-Ardjo Provincial Armed Forces #
	division = { # "Wolqayt-Semien Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2072
		division_template = "Mountain Division"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "Welega-Ardjo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2072
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Tigray Provincial Armed Forces #
	division = { # "1st Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1984
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "2nd Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1984
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Wag and Begemder Provincial Armed Forces #
	division = { # "Wag Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 5041
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "1st Begemder Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 5041
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "2nd Begemder Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 5041
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Southern Front ###
	division = { # "Ogaden Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 12812
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "Arusi Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 13236
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Willubabor and Sidamo Provincial Armed Forces #
	division = { # "Illubabor Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 13236
		division_template = "Infantry Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "1st Sidamo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4995
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "2nd Sidamo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 4995
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################