﻿capital = 4

oob = "AUS_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1		
	tech_mountaineers = 1
	early_fighter = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 48
	fascism = 50
	democratic = 1
	communism = 1
}

set_stability = 0.50

create_country_leader = {
	name = "Kurt Schuschnigg"
	desc = "POLITICS_KURT_SCHUSCHNIGG_DESC"
	picture = "Portrait_Austria_Kurt_Schuschnigg.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Karl Renner"
	desc = "POLITICS_KARL_RENNER_DESC"
	picture = "gfx/leaders/AUS/Portrait_Austria_Karl_Renner.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arthur Seyss-Inquart"
	desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
	picture = "gfx/leaders/AUS/Portrait_Austria_Arthur_Seyss_Inquart.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfred Klahr"
	desc = "POLITICS_ALFRED_KLAHR_DESC"
	picture = "gfx/leaders/AUS/Portrait_Austria_Klahr_Alfred.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Karl Eglseer"
	portrait_path = "gfx/leaders/AUS/Portrait_Austria_Karl_Eglseer.dds"
	traits = { trait_mountaineer trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}