﻿capital = 52

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}




set_research_slots = 3
set_convoys = 50
set_stability = 0.75

1939.1.1 = {

	add_political_power = 1197
	

	#BUILDINGS
	

	set_technology = {
		improved_light_tank = 1 
		basic_medium_tank = 1 
		CAS2 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1

		#doctrines
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		convoy_interdiction_ti = 1
		unrestricted_submarine_warfare = 1
		raider_patrols = 1
		#air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		dispersed_industry4 = 1

	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	democratic = 30
	fascism = 10
	communism = 60
}

add_ideas = {
}



create_country_leader = {
	name = "Dennis Fredauer"
	desc = ""
	picture = "portrait_europe_generic_5.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}


create_country_leader = {
	name = "Otto Wels"
	desc = "POLITICS_OTTO_WELS_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Otto_Wels.dds"
	expire = "1939.1.16"
	ideology = socialism
	traits = {
		exiled
		union_man
	}
}

create_country_leader = {
	name = "Ernst Thälmann"
	desc = "POLITICS_ERNST_THALMANN_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Ernst_Thalmann.dds"
	expire = "1956.1.1"
	ideology = stalinism
	traits = {
		assassination_survivor
		stalins_puppet
		political_prisoner
	}
}

create_country_leader = {
	name = "Rupprecht"
	desc = "POLITICS_RUPPRECHT_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Rupprecht.dds"
	expire = "1956.1.1"
	ideology = despotism
	traits = {
		
	}
}
create_country_leader = {
	name = "Paul Giesler"
	desc = "POLITICS_RUPPRECHT_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Paul_Giesler.dds"
	expire = "1956.1.1"
	ideology = nazism
	traits = {
		
	}
}

