leader_traits = {
	anti_imperiarism_fighter = {
		random = no
		sprite = 12
		stability_factor = 0.05
		war_support_factor = 0.05
		defensive_war_stability_factor = 0.3
		fascism_drift = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	loyal_fascist = {
		random = no
		sprite = 13
		conscription_factor = 0.1
		fascism_drift = 0.1
		
		ai_will_do = {
		    factor = 1
		}
	}
	great_novelist = {
		random = no
		sprite = 13
		stability_factor = 0.05
		political_power_gain = 0.05
		trade_opinion_factor = 0.5
		drift_defence_factor = 0.25
		
		ai_will_do = {
		    factor = 1
		}
	}
	minister_of_electronic = {
		random = no
		sprite = 14
		
		ai_will_do = {
		    factor = 1
		}
	}
	ethiopian_archbishop = {
		random = no
		sprite = 13
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
}