ideas = {
	country = {
		ETH_debug_meccha_hayai = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = ast_classify_aliens
			
			modifier = {
				army_speed_factor = 500
				supply_consumption_factor = -555
			}
		}
		ETH_slavery = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = ast_classify_aliens
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
				conscription_factor = -0.1
				stability_factor = -0.1
			}
		}
		ETH_non_modernized_country = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = FRA_matignon_agreements
			
			modifier = {
				industry_free_repair_factor = -0.3
				production_speed_buildings_factor = -0.5
				local_resources_factor = -0.25
				production_factory_max_efficiency_factor = -0.1
			}
		}
		ETH_feudal_army = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = SPR_disbanded_army
			
			modifier = {
				military_leader_cost_factor = 1.0
				training_time_factor = 0.5
				max_planning = -0.5
				army_org_regain = -0.1
				command_power_gain_mult = -0.5
				supply_consumption_factor = 0.25
			}
		}
		ETH_feudal_army_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = SPR_disbanded_army
			
			modifier = {
				military_leader_cost_factor = 1.0
				training_time_factor = 0.5
				max_planning = -0.5
				army_org_regain = -0.1
			}
		}
		ETH_independent_lords = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = prc_low_popular_support2
			
			modifier = {
				political_power_factor = -0.25
				war_support_factor = -0.1
				supply_consumption_factor = 0.2
				political_advisor_cost_factor = 0.25
				economy_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				max_command_power = -25
			}
		}
		ETH_black_lions_1 = {
			allowed = {
				has_government = neutrality
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			picture = generic_infantry_bonus
			
			modifier = {
				conscription = 0.02
				resistance_growth_on_our_occupied_states = 0.5
			}
		}
		ETH_black_lions_2 = {
			allowed = {
				is_subject = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = chi_war_of_resistance
			
			modifier = {
				conscription_factor = -0.25
				resistance_damage_to_garrison = 0.5
				compliance_gain = -0.25
			}
		}
		ETH_christmas_offensive = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			picture = FRA_scw_intervention_nationalists_focus
			
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.3
				defense_bonus_against = 0.3
			}
		}
		ETH_harar_military_academy = {

			picture = raj_indian_gentlemen_officers

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
			}
		}
		ETH_redcross = {
			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				attrition = -0.01
				experience_loss_factor = -0.05
			}
		}
		ETH_idea_coup_de_grace = {
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 1
				breakthrough_factor = 0.5
				army_core_attack_factor = 0.5
			}
		}
		ETH_offensive_operation = {
			picture = FRA_army_of_aggression_focus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.3
				army_core_attack_factor = 0.1
				army_defence_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		ETH_war_exhaustion_5 = {
			picture = SPA_recovering_from_the_civil_war
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.5
				stability_factor = -0.2
				training_time_army_factor = 0.25
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = -0.8
				industrial_capacity_dockyard = -0.8
				industry_free_repair_factor = -0.5
				industry_repair_factor = -0.5
				conscription = -0.012
			}
		}
		ETH_war_exhaustion_4 = {
			picture = SPA_recovering_from_the_civil_war
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.4
				stability_factor = -0.15
				training_time_army_factor = 0.2
				army_attack_factor = -0.24
				army_defence_factor = -0.24
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.64
				industrial_capacity_dockyard = -0.64
				industry_free_repair_factor = -0.4
				industry_repair_factor = -0.4
				conscription = -0.009
			}
		}
		ETH_war_exhaustion_3 = {
			picture = SPA_recovering_from_the_civil_war
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.3
				stability_factor = -0.1
				training_time_army_factor = 0.15
				army_attack_factor = -0.18
				army_defence_factor = -0.18
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.48
				industrial_capacity_dockyard = -0.48
				industry_free_repair_factor = -0.3
				industry_repair_factor = -0.3
				conscription = -0.006
			}
		}
		ETH_war_exhaustion_2 = {
			picture = SPA_recovering_from_the_civil_war
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.2
				stability_factor = -0.05
				training_time_army_factor = 0.1
				army_attack_factor = -0.12
				army_defence_factor = -0.12
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.32
				industrial_capacity_dockyard = -0.32
				industry_free_repair_factor = -0.2
				industry_repair_factor = -0.2
				conscription = -0.003
			}
		}
		ETH_war_exhaustion_1 = {
			picture = SPA_recovering_from_the_civil_war
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.1
				training_time_army_factor = 0.05
				army_attack_factor = -0.06
				army_defence_factor = -0.06
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.16
				industrial_capacity_dockyard = -0.16
				industry_free_repair_factor = -0.1
				industry_repair_factor = -0.1
			}
		}
		ETH_communism_influence = {
			picture = ast_abandon_the_westminster_system_communism
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1
			modifier = {
				communism_drift = 0.10
				communism_acceptance = 100
			}
		}
		ETH_kingdom_of_judah_focus = {
			picture = eth_kingdom_of_judah
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				mobilization_speed = 0.25
				drift_defence_factor = 0.5
				enemy_justify_war_goal_time = 0.1
				local_building_slots_factor = 0.25
				justify_war_goal_time = -0.4
			}
		}
		ETH_ethiopian_orthodox_church = {
			picture = YUG_orthodox_church_support
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1
			modifier = {
				political_power_factor = 0.25
			}
		}
		ETH_embargo_to_italy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1
			picture = FRA_matignon_agreements
			modifier = {
			}
		}
	}
	# MILITARY


	political_advisor = {

		ETH_bedjironde_tekle_hawariate = {

			picture = tekle_hawariate

			allowed = {
				original_tag = ETH
			}
			
			traits = { silent_workhorse }
		}

		ETH_abebe_aregai = {
			picture = abebe_aregai

			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
				NOT = { is_subject_of = ITA }
			}
			traits = { prince_of_terror }
		}
		ETH_makonnen_habte_wold = {
			picture = makonnen_habte_wold

			allowed = {
				original_tag = ETH
			}
			
			traits = { financial_expert }
		}
		ETH_heruy_wolde_selassie = {
			picture = heruy_wolde
			
			allowed = {
				original_tag = ETH
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				date < 1938.9.19
			}
			traits = { great_novelist }
		}
		ETH_makonnen_endelkachew = {
			picture = makonnen_endelkachew
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { backroom_backstabber }
		}
		ETH_sylvia_pankhurst = {
		picture = ENG_sylvia_pankhurst
			
			allowed = {
				original_tag = ETH
			}
			
			available = {
				NOT = { is_subject = yes } 
				NOT = {
					is_in_faction_with = ENG
					is_in_faction_with = FRA
				}
			}
			
			traits = { anti_imperiarism_fighter }
		}
		ETH_haile_selassie_gugsa = {
			picture = haile_selassie_gugsa
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
			}
			traits = { loyal_fascist }
		}
		ETH_lorenzo_taezaz = {
			picture = lorenzo_taezaz
			allowed = {
				original_tag = ETH
			}
			traits = { education_reformer }
			available = {
				has_completed_focus = ETH_development_addis_abeba
			}
		}
		ETH_abuna_basilios = {
			picture = abuna_basilios
			allowed = {
				original_tag = ETH
			}
			traits = { ethiopian_archbishop }
			available = {
				has_completed_focus = ETH_strengthen_ethiopian_orthodox_tewahedo_church
			}
		}
	}

	army_chief = {

		ETH_desta_damtew = {

			picture = desta_damtew
			
			allowed = {
				original_tag = ETH
			}		
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
				NOT = { has_completed_focus = ETH_arrest_the_resistances }
			}
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_mulugeta_yeggazu = {
			picture = mulugeta_yeggazu
			
			allowed = {
				original_tag = ETH
			}		
			available = {
				NOT = { has_country_flag = ETH_yeggazu_died }
			}
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
			allowed_to_remove = {
				OR = {
					has_country_flag = ETH_yeggazu_died
					NOT = { has_war_with = ITA }
				}
			}
		}

		ETH_ras_kassa = {

			picture = kassa_haile
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
				NOT = { is_subject_of = ITA }
			}
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_gugliermo_nasi = {
			picture = gugliermo_nasi
			
			allowed = {
				original_tag = ETH
			}
			available = {
				is_subject_of = ITA
			}
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_attack_council = {
			picture = derg_council
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_defence_council = {
			picture = derg_council
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		ETH_john_robinson = {

			picture = john_robinson
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_mishka_babichev = {

			picture = mishka_babichev
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_amedeo_di_aosta = {

			picture = amedeo_di_aosta
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_country_leader = {
					name = "Amedeo di Savoia-Aosta"
					ruling_only = yes
				}
			}
			traits = { air_chief_all_weather_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_air_support_council = {
			picture = derg_council
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		ETH_iskender_desta = {
			picture = iskender_desta
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
				NOT = { has_completed_focus = ETH_arrest_the_resistances }
			}
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_mario_bonetti = {
			picture = mario_bonetti
			
			allowed = {
				original_tag = ETH
			}
			available = {
				is_subject_of = ITA
			}
			traits = { navy_chief_commerce_raiding_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_naval_council = {
			picture = derg_council
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { navy_chief_maneuver_2  }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		ETH_wehib_pasha = {
			ledger = army
			
			picture = wehib_pasha
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_war_with = TUR }
				is_subject = no
			}
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ETH_mulugeta_buli = {
			ledger = army

			picture = mulugeta_buli
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		ETH_orlando_lorenzini = {
			ledger = army

			picture = orlando_lorenzini
			
			allowed = {
				original_tag = ETH
			}
			available = {
				is_subject_of = ITA
			}
			traits = { army_infantry_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		ETH_getachew_abate = {
			ledger = army

			picture = getachew_abate
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
			}
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_ayalew_birru = {
			ledger = army

			picture = ayalew_birru
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished is_subject_of = ITA}
			}
			traits = { army_concealment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_aman_andom = {
			ledger = army

			picture = aman_andom
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_cavarly_council = {
			picture = derg_council
			ledger = army
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { army_cavalry_2  }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_armor_council = {
			picture = derg_council
			ledger = army
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { army_armored_2			}
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_hubert_julian = {
			ledger = air

			picture = hubert_julian
			
			allowed = {
				original_tag = ETH
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_air_superiority_council = {
			picture = derg_council
			ledger = air
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { air_air_superiority_2  }
			
			ai_will_do = {
				factor = 1
			}
		}
		ETH_anti_subumarine_council = {
			picture = derg_council
			ledger = navy
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethiopian_red_army
			}
			traits = { navy_anti_submarine_1  }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		ETH_gustavo_pesenti = {
			ledger = army
			
			picture = gustavo_pesenti

			allowed = {
				original_tag = ETH
			}
			available = {
			    is_subject_of = ITA
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		ETH_beyene_merid = {
			ledger = army
			
			picture = beyene_merid

			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_country_flag = ETH_loyals_banished }
			}
			research_bonus = {
				land_doctrine = 0.10
			}
			
			
			traits = { military_theorist }
		}
		
		ETH_norwegian_chiefs = {
			ledger = navy

			picture = norwegian_navy_chiefs
			
			allowed = {
				original_tag = ETH
			}
			available = {
				NOT = { has_war_with = NOR }
				NOT = { has_government = communism }
				NOR = {
					NOT = {
						has_government = communism
						has_government = fascism
					}
				}
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}
	}
	tank_manufacturer = { 
		ETH_MAN = {

			picture = GER_MAN
			
			allowed = {
				original_tag = ETH
			}
			
			research_bonus = {
				armor = 0.15
			}
			available = {
				has_completed_focus = ETH_german_weapons
				NOT = { has_war_with = GER }
			}
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
	}
	naval_manufacturer = {
	
		designer = yes
		ETH_massawa_naval_yard = {
		picture = massawa_naval_yard
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_advance_to_red_sea
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }

			ai_will_do = {
				factor = 1
			}	
		}
	}
	aircraft_manufacturer = { 
	
	    designer = yes
		
		ETH_addis_ababa_aircraft = {
			picture = addis_ababa_aircraft
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_effort_aviation
			}
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }

			ai_will_do = {
				factor = 1
			}	
		}
		ETH_macchi = {
			picture = macchi
			
			allowed = {
				original_tag = ETH
			}
			available = {
				is_subject_of = ITA
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}
	}
	industrial_concern = {
	
		ETH_ethiopian_electric_power = {
		
			picture = ethiopian_electric_power
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_industrial_modernization
			}
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }

			ai_will_do = {
				factor = 1
			}	
		}
		
		ETH_ethiopia_railway_company = {
			picture = ethiopia_railway_company
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_ethio_djibouti_railways
			}
			
			research_bonus = {
				industry = 0.05
			}
			
			traits = { construction_company }

			ai_will_do = {
				factor = 1
			}	
		}
		ETH_university_college_addis_ababa = {
			picture = university_college_addis_ababa
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_establish_the_addis_abeba_university
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }

			ai_will_do = {
				factor = 1
			}	
		}
		ETH_english_electric = {
			
			picture = english_electric

			allowed = {
				original_tag = ETH
			}			

			available = { 
				has_completed_focus = ETH_british_cooperation
				NOT = { has_war_with = ENG }
			}

			cost = 120
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { british_industrial_benefactor }
			
		}
		ETH_araya_abebe = {
		
			picture = araya_abebe
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_royal_wedding
			}
			research_bonus = {
				electronics = 0.15
			}
			cost = 75
			traits = { minister_of_electronic }

			ai_will_do = {
				factor = 1
			}	
		}
	}
	materiel_manufacturer = {
	
		designer = yes
		
		ETH_addis_ababa_arsenal = {
			picture = addis_ababa_arsenal
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_weapon_update
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }

			ai_will_do = {
				factor = 1
			}	
		}
		
		ETH_eth_state_artillery_factory = {
			picture = eth_state_artillery_factory
			
			allowed = {
				original_tag = ETH
			}
			available = {
				has_completed_focus = ETH_weapon_update
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
		ETH_fiat = {
			picture = fiat
			
			allowed = {
				original_tag = ETH
			}
			available = {
				is_subject_of = ITA
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}
		
}