﻿#focus
l_english:
 ETH_effort_construction:0 "建設への注力"
 ETH_effort_construction_desc:0 "我が国は基礎的な工業力が不足している。 即座に改革を行わねば。 "
 ETH_form_the_black_lions:0 "[Root.GetBlackLionsName]"
 ETH_form_the_black_lions_desc:0 "黒い獅子はイタリア人の占領者に対する頑強なる抵抗組織だ。"
 ETH_BLACK_LIONS_NAME_EMPIRE:0 "黒い獅子の創設"
 ETH_BLACK_LIONS_NAME_AOC:0 "レジスタンスの実態の調査"
 ETH_christmas_offensive:0 "クリスマス攻勢"
 ETH_christmas_offensive_desc:0 "イタリア人の侵攻は減速しており、 今こそ反撃のチャンスだ。 エリトリアにおいて敵を翻弄し、 壊滅に持ち込み勝機を得ようではないか! "
 ETH_emergency_conscription:0 "緊急徴兵"
 ETH_emergency_conscription_desc:0 "イタリア人に対する防衛を行うには今の状態では人員が足らない。 緊急的な徴兵を行いイタリア人に対して少しでも対抗しなければならない。 "
 ETH_emergency_conscription_tt:0 "§Y歩兵3大隊§!の§Y民兵7師団§!が出現する。 "
 ETH_advance_to_red_sea:0 "紅海への進出"
 ETH_advance_to_red_sea_desc:0 "エリトリアを獲得した今、 紅海に進出し海運や海軍への注力を行うべきだ。 "
 ETH_effort_aviation:0 "航空への注力"
 ETH_effort_aviation_desc:0 "空軍はこれからの時代の戦争においては不可欠である。 幸いにも我が国には将来有望な若者がたくさんいる、 彼らを訓練しよう。 "
 ETH_africa_orientale_italiana:0 "イタリア領東アフリカ帝国"
 ETH_africa_orientale_italiana_desc:0 "エチオピアを征服した今、 行政の効率化を図るために東アフリカに自治政府を設立するべきだ。 "
 ETH_ironworks:0 "製鉄所"
 ETH_ironworks_desc:0 "鉄鋼は最も有用といっても過言ではない資源であり、 これの増産は近代化のプロセスにおいては重要である。 "
 ETH_industrial_modernization:0 "産業の近代化"
 ETH_industrial_modernization_desc:0 "国家の基盤強化のためにも産業の強化は不可欠であり、 急務である。 "
 ETH_development_addis_abeba:0 "アディスアベバの開発"
 ETH_development_addis_abeba_desc:0 "アディスアベバは我が国の首都ではあるが、 建設されて日が浅く帝国の首都としてふさわしくなるよう大規模な都市化を行わなければならない。 "
 ETH_establish_the_addis_abeba_university:0 "アディスアベバ大学の設立"
 ETH_establish_the_addis_abeba_university_desc:0 "我が国においては教育の近代化も長らくの課題である。 これからの頭脳を育成するためにも、 外国から教育者を招待しアディスアベバ大学を設置する必要がある。 "
 ETH_finish_modernization:0 "近代化の完了"
 ETH_finish_modernization_desc:0 "我々はついに成し遂げた! ついに改革は成功し、 我が国は近代国家といっても遜色のない発展を遂げた。 偉大なる[ETH.GetAdjective]の歴史的な進歩である！ "
 ETH_ethiopian_institute_of_Agricultural_research:0 "エチオピア農業研究機構"
 ETH_ethiopian_institute_of_Agricultural_research_desc:0 "近代化を終えたとはいえ全て完璧かと言ったらそうではない。 我々は農産物の収穫高を調査し、 効率的な農業体制を築くため研究所を設立する必要があると結論付けた。 "
 ETH_civilian_factories:0 "民間工場"
 ETH_civilian_factories_desc:0 "民間人に様々な必需品を供給するための工場を建設する。 "
 ETH_military_reform:0 "軍事改革"
 ETH_military_reform_desc:0 "我々の軍隊はかなり前時代的であることはイタリア人との戦闘において既に判明しており、 まずは戦略から改革を行う必要がある。 "
 ETH_equipment_factories:0 "装備工場"
 ETH_equipment_factories_desc:0 "装備の生産を増加させることは軍隊の強化には不可欠であり、 その整備を政府が支援する必要がある。 "
 ETH_military_factories:0 "軍需工場"
 ETH_military_factories_desc:0 "更なる工場建設は軍の増強上重要であることは前回の計画において証明されており、 再度にわたり計画を実行する必要がある。 "
 ETH_ethio_djibouti_railways:0 "ジブチ・エチオピア鉄道"
 ETH_ethio_djibouti_railways_desc:0 "メネリク2世が近代化の一環として建設したこの鉄道は我が国の貿易上とても重要であり、 延伸を行えばコスト以上の利益を必ず出せるはずだ。 この計画にはフランスも賛同してくれるだろう。 "
 ETH_military_officer_education:0 "士官の教育"
 ETH_military_officer_education_desc:0 "我が国には才能あふれる指揮官が各地方におり、 彼らを中央政府のもとで勤務させることによって確実に軍の強化につながるはずだ。 "
 ETH_military_officer_education_tt:0 "§Yスキル3の将軍§!、 §Yナシブ・ゼアマヌエル§!が登場する。 \n§Yスキル2の将軍§!、 §Yデスタ・ダムテウ§!が登場する。 \n"
 ETH_found_the_harar_military_academy:0 "ハラール軍学校の設立"
 ETH_found_the_harar_military_academy_desc:0 "ハイレ・セラシエ1世はエチオピア軍の現状を嘆いている。 彼はこの現状を打破するためにハラールに軍学校を設立することを提唱した。 "
 ETH_strategy_and_tactics:0 "戦略と戦術"
 ETH_strategy_and_tactics_desc:0 "戦略と戦術の確立は近代軍において最も重要と目されている。 "
 ETH_national_mobilization:0 "国家総動員令"
 ETH_national_mobilization_desc:0 "[ITA.GetAdjective]との戦争において諸侯の利益に左右された状態はもっての外である、 利害を超えた団結が必要だ。 そのため総動員の勅令を発出し国民に呼びかけるのは急務である。 "
 ETH_weapon_update:0 "兵器の更新"
 ETH_weapon_update_desc:0 "イタリア人との戦争のために兵を徴集したが、 ほとんどが前時代的な弓や槍などの兵器しか持っておらず、 奴らの近代的な兵器に対抗するのは不十分であった。 早急に最新の装備を整える必要がある。 " 
 ETH_plea_to_league_of_nations:0 "国際連盟へ嘆願"
 ETH_plea_to_league_of_nations_desc:0 "イタリア人の卑劣な侵略行為を国際連盟に訴え国際社会に知らしめることで、 我々の立場の向上と支援の要請を行えるようになる。 "
 ETH_plea_to_league_of_nations_tt:0 "国際連盟において§Y[ITA.GetAdjective]の侵略行動を非難§!し、 §G国際社会からの支持§!を得ることが可能になる。 "
 ETH_red_cross:0 "赤十字団"
 ETH_red_cross_desc:0 "戦闘による負傷者の介抱を我々だけで行うにはあまりにも厳しすぎる。 国際連盟経由でスウェーデンから赤十字団を呼び寄せ、 その業務を行ってもらおう。 "
 ETH_offense_is_the_best_defence:0 "攻撃は最大の防御なり"
 ETH_offense_is_the_best_defence_desc:0 "防衛は確かに重要だが、 攻勢に関してはさらに重要である。 大規模かつ広範囲における攻勢作戦を計画し、 奴らを放逐してやろう！ "
 ETH_coup_de_grace:0 "最後の一撃"
 ETH_coup_de_grace_desc:0 "我々はついに一方の植民地からイタリア人を追い出した。 もう一方に追撃を行い完全に叩き出してやろう! "
 ETH_peace_treaty_with_italy:0 "イタリアとの平和条約"
 ETH_peace_treaty_with_italy_desc:0 "イタリア人は負けた。 そして我々は勝った！ イタリア人を招集して講和条約の締結を彼らに促し、 平和を獲得するのだ！ "
 ETH_integrate_supplies:0 "物資の統合"
 ETH_integrate_supplies_desc:0 "軍や人々に届けられるべき物資は各地の諸侯に牛耳られており、 効率的にいきわたっていないのが現状だ。 戦争の混乱を利用しこれを矯正せねばならない。 "
 ETH_integrate_supplies_tt:0 "§Y政治力を100§!使用して以下の修正:"
 ETH_talaki_dili:0 "大勝利"
 ETH_talaki_dili_desc:0 "イタリア人は講和条約に調印し、 ついに奴らとの戦争は終わった！ これによって我々の力量は世界に知ら占められることとなるだろう！ "
 ETH_japanese_support:0 "日本人の支援"
 ETH_japanese_support_desc:0 "日本人と我々とは境遇が似通っており、 彼らに我々の依頼を伝えればきっと協力してくれるだろう。 "
 ETH_recovery_from_war_tt:0 "§Y戦争からの回復§!ディシジョンを選択して経済に投資を行うことによって、 §Y経済や軍隊に対する負担§!を§G取り除く§!ことができる。 "
 ETH_soviet_aid:0 "ソビエトからの援助"
 ETH_soviet_aid_desc:0 "ソビエト連邦は五カ年計画を終了させ、 国力の増加は止まるところを知らない。 また、 彼らは国際的に孤立しており市場を必要としているだろう。 支援を要請すれば許可してくれるかもしれない。 "
 ETH_royal_wedding:0 "王室結婚"
 ETH_royal_wedding_desc:0 "数年前にリジ・アラヤ・アベベ皇太子と日本の貴族の令嬢との縁談があったものの、 ムッソリーニの策略によって破談となった。 邪魔がない今、 その政略結婚をもう一度計画し、 日本との親善を示すべきである。 "
 ETH_kingdom_of_judah:0 "ユダの王国"
 ETH_kingdom_of_judah_desc:0 "我が王国は遡れば世界でも有数の古い王朝でありまた、 我々はかのソロモン王、 シバの女王の後継である！ この精神を帝国の臣民に広め、 啓蒙せねばならない。"
 ETH_imperial_research_institute:0 "帝国研究機構"
 ETH_imperial_research_institute_desc:0 "帝国の発展のために科学研究に対する投資を増加させ、 専門の機構を組織する必要がある。"
 ETH_anti_colonial_dogma:0 "反植民地主義教義"
 ETH_anti_colonial_dogma_desc:0 "イタリア人は我が領土を侵犯し、 植民地としようとした。 この暴虐な悲劇を繰り返さぬためにも、 反植民地主義を公然と掲げようではないか。 "
 ETH_reclaim_the_kingdom_of_aksum:0 "アクスム王国とスーダン領を再主張"
 ETH_reclaim_the_kingdom_of_aksum_desc:0 "我々はアクスム王国の後継国家であり、 その領土を主張するのは正当であろう。 スーダンもその版図である。"
 ETH_demand_french_somaliland:0 "フランス領ソマリランドの要求"
 ETH_demand_french_somaliland_desc:0 "フランス領ソマリランド、 またの名をジブチは、紅海における要衝でありフランスは頑なにここを固持しようとしている。 しかし、 彼の地の正しい為政者は我らが皇帝であり、 フランスには恩を仇で返すような形にはなってしまうが要求するほかないだろう。 "
 ETH_strengthen_ethiopian_orthodox_tewahedo_church:0 "エチオピア正教会の強化"
 ETH_strengthen_ethiopian_orthodox_tewahedo_church_desc:0 "エチオピア正教会は由緒正しき我が帝国の国教である。 ヨーロッパ人はその昔カルケドン公会議において異端としたが、 これが我々の信仰なのだ。 "
 ETH_islamic_problem:0 "イスラム教問題"
 ETH_islamic_problem_desc:0 "国内に元々居住していた、 また併合したエリトリアとソマリアにおけるムスリムと正教徒との衝突は近年頻発しているため、 人々の保護のために対策を打ち立て、 断行せねばならないだろう。 "
 ETH_islamic_problem_tt:0 "§R国内のイスラム教徒は反発するだろう！§!"
 ETH_bridgehead_for_the_arabian_peninsula:0 "アラビア半島の橋頭保"
 ETH_bridgehead_for_the_arabian_peninsula_desc:0 "我々の敵は紅海の向こう、 アラビア半島に存在する! 彼の地に遠征をするためにまずは橋頭保を確保しなければならないだろう。 "
 ETH_first_strike_on_the_enemy:0 "敵への先制攻撃"
 ETH_first_strike_on_the_enemy_desc:0 ""
 ETH_strengthen_kebur_zabagna:0 "帝国親衛隊の強化"
 ETH_strengthen_kebur_zabagna_desc:0 ""
 ETH_defence_homeland:0 "祖国防衛"
 ETH_defence_homeland_desc:0 ""
 ETH_defence_the_capital:0 "首都での防衛"
 ETH_defence_the_capital_desc:0 ""
 ETH_fortification:0 "要塞化"
 ETH_fortification_desc:0 ""
 ETH_training_in_mountain:0 "山岳での訓練"
 ETH_training_in_mountain_desc:0 ""
 ETH_frontline_defence:0 "前線防御"
 ETH_frontline_defence_desc:0 ""
 ETH_german_assistance:0 "ドイツの助力"
 ETH_german_assistance_desc:0 ""アメリカの黒人ネットワーク
 ETH_german_weapons:0 "ドイツの武器"
 ETH_german_weapons_desc:0 ""
 ETH_resume_the_parliament:0 "議会の再開"
 ETH_resume_the_parliament_desc:0 ""
 ETH_african_spokesman:0 "アフリカ人の代弁者"
 ETH_african_spokesman_desc:0 ""
 ETH_deification_the_emperor:0 "皇帝の神格化"
 ETH_deification_the_emperor_desc:0 ""
 ETH_award_heroes:0 "英雄の表彰"
 ETH_award_heroes_desc:0 ""
 ETH_training_the_kebur_zabagna:0 "帝国親衛隊の訓練"
 ETH_training_the_kebur_zabagna_desc:0 ""
 ETH_strengthen_emperors_authority:0 "皇帝の権限を強化"
 ETH_strengthen_emperors_authority_desc:0 ""
 ETH_develop_eritrea:0 "エリトリアの開発"
 ETH_develop_eritrea_desc:0 ""
 ETH_assab_port:0 "アッサブ港"
 ETH_assab_port_desc:0 ""
 ETH_british_cooperation:0 "イギリスの協力"
 ETH_british_cooperation_desc:0 ""
 ETH_adopt_the_constitutional_monarchy:0 "立憲君主制の採用"
 ETH_adopt_the_constitutional_monarchy_desc:0 ""
 ETH_suppress_the_emperors_authority:0 "皇帝の権限を抑制"
 ETH_suppress_the_emperors_authority_desc:0 ""
 ETH_revise_the_constitution:0 "憲法を改正"
 ETH_revise_the_constitution_desc:0 ""
 ETH_american_africans_network:0 "アメリカの黒人ネットワーク"
 ETH_american_africans_network_desc:0 ""
 ETH_foreign_researchers:0 "外国人研究者の雇用"
 ETH_foreign_researchers_desc:0 ""
 ETH_agreement_with_lords:0 "諸侯との合意"
 ETH_agreement_with_lords_desc:0 ""
 ETH_support_the_rastafari_movement:0 "ラスタファリ運動を支援"
 ETH_support_the_rastafari_movement_desc:0 ""
 ETH_african_union:0 "アフリカ連合"
 ETH_african_union_desc:0 ""
 ETH_support_to_africans:0 "アフリカ人への支援"
 ETH_support_to_africans_desc:0 ""
 ETH_negotiation_with_europeans:0 "ヨーロッパ人と交渉"
 ETH_negotiation_with_europeans_desc:0 ""
 ETH_independence_in_east_africa:0 "東アフリカ諸国の独立"
 ETH_independence_in_east_africa_desc:0 ""
 ETH_independence_in_north_africa:0 "北アフリカ諸国の独立"
 ETH_independence_in_north_africa_desc:0 ""
 ETH_develop_somaria:0 "ソマリアの開発"
 ETH_develop_somaria_desc:0 ""
 ETH_fortify_mogadishu:0 "モガディシュの城塞化"
 ETH_fortify_mogadishu_desc:0 ""
 ETH_form_the_navy:0 "海軍の設立"
 ETH_form_the_navy_desc:0 ""
 ETH_wolfpack:0 "群狼作戦"
 ETH_wolfpack_desc:0 ""
 ETH_effort_destroyer:0 "駆逐艦への注力"
 ETH_effort_destroyer_desc:0 ""
 ETH_battleship_primacy:0 "戦艦優位"
 ETH_battleship_primacy_desc:0 ""
 ETH_marines:0 "海兵隊"
 ETH_marines_desc:0 ""
 ETH_request_to_build_the_ships:0 "建艦を依頼"
 ETH_request_to_build_the_ships_desc:0 ""
 ETH_choose_the_vicere:0 "副王を選択"
 ETH_choose_the_vicere_desc:0 ""
 ETH_construct_the_domestic_railways:0 "国内の鉄道を建設"
 ETH_construct_the_domestic_railways_desc:0 ""
 ETH_develop_goldmine:0 "金鉱山の開発"
 ETH_develop_goldmine_desc:0 ""
 ETH_italian_Investment_fund:0 "イタリアの開発資金"
 ETH_italian_Investment_fund_desc:0 ""
 ETH_build_the_airport:0 "空港を建設"
 ETH_build_the_airport_desc:0 ""
 ETH_import_foreign_bombers:0 "外国の爆撃機を購入"
 ETH_import_foreign_bombers_desc:0 ""
 ETH_naval_bombers:0 "対艦攻撃機"
 ETH_naval_bombers_desc:0 ""
 ETH_CAS_focus:0 "CASへの注力"
 ETH_CAS_focus_desc:0 ""
 ETH_paratroopers:0 "空挺兵"
 ETH_paratroopers_desc:0 ""
 ETH_import_foreign_fighters:0 "外国の戦闘機を購入"
 ETH_import_foreign_fighters_desc:0 ""
 ETH_light_fighters:0 "軽戦闘機"
 ETH_light_fighters_desc:0 ""
 ETH_italian_stationed_troops:0 "イタリア駐留軍"
 ETH_italian_stationed_troops_desc:0 ""
 ETH_east_africa_garrisons:0 "東アフリカ守備隊"
 ETH_east_africa_garrisons_desc:0 ""
 ETH_defence_against_english:0 "対イギリス防衛"
 ETH_defence_against_english_desc:0 ""
 ETH_aircraft_factory:0 "航空機工場"
 ETH_aircraft_factory_desc:0 ""
 ETH_heavy_fighters:0 "重戦闘機"
 ETH_heavy_fighters_desc:0 ""
 ETH_rule_the_african_air:0 "アフリカの空を支配せよ"
 ETH_rule_the_african_air_desc:0 ""
 ETH_establish_the_judicature:0 "司法院の設置"
 ETH_establish_the_judicature_desc:0 ""
 ETH_soviet_reconstruction_assistance:0 "ソビエトの復興支援"
 ETH_soviet_reconstruction_assistance_desc:0 ""
 ETH_demand_british_somaliland:0 "英領ソマリランドの要求"
 ETH_demand_british_somaliland_desc:0 ""
 ETH_port_of_djibouti:0 "ジブチ港"
 ETH_port_of_djibouti_desc:0 ""
 ETH_demand_egypt:0 "エジプトを要求"
 ETH_demand_egypt_desc:0 ""
 ETH_recover_palestine:0 "パレスチナの回復"
 ETH_recover_palestine_desc:0 ""
 ETH_declare_the_solomon_empire:0 "ソロモン帝国を宣言"
 ETH_declare_the_solomon_empire_desc:0 ""
 ETH_conservation_of_the_aden_strait:0 "アデン海峡の保護"
 ETH_conservation_of_the_aden_strait_desc:0 ""
 ETH_communist_regent:0 "共産主義者の摂政"
 ETH_communist_regent_desc:0 ""
 ETH_amend_the_constitution_of_1931:0 "1931年憲法の改訂"
 ETH_amend_the_constitution_of_1931_desc:0 ""
 ETH_communist_officer:0 "共産主義者の将校"
 ETH_communist_officer_desc:0 ""
 ETH_equalize_the_people:0 "人民の平等化"
 ETH_equalize_the_people_desc:0 ""
 ETH_soviet_research_advisor:0 "ソ連研究顧問団"
 ETH_soviet_research_advisor_desc:0 ""
 ETH_abolition_the_emperor:0 "皇帝の廃位"
 ETH_abolition_the_emperor_desc:0 ""
 ETH_agricultural_reform:0 "農地改革"
 ETH_agricultural_reform_desc:0 ""
 ETH_establish_the_new_government:0 "新政府の確立"
 ETH_establish_the_new_government_desc:0 ""
 ETH_join_the_comintern:0 "コミンテルンへの参加"
 ETH_join_the_comintern_desc:0 ""
 ETH_decolonization_in_africa:0 "アフリカの脱植民地化"
 ETH_decolonization_in_africa_desc:0 ""
 ETH_technology_sharing:0 "技術の共有"
 ETH_technology_sharing_desc:0 ""
 ETH_transformation_of_nature:0 "自然改造計画"
 ETH_transformation_of_nature_desc:0 ""
 ETH_ethiopian_red_army:0 "エチオピア赤軍"
 ETH_ethiopian_red_army_desc:0 ""
 ETH_aluminum_factory:0 "アルミニウム精錬工場"
 ETH_aluminum_factory_desc:0 ""
 ETH_act_to_independent_countries:0 "独立国への働きかけ"
 ETH_act_to_independent_countries_desc:0 ""
 ETH_liberate_british_colonies:0 "イギリス植民地を解放"
 ETH_liberate_british_colonies_desc:0 ""
 ETH_liberate_french_colonies:0 "フランス植民地を解放"
 ETH_liberate_french_colonies_desc:0 ""
 ETH_liberate_all_colonies_in_africa:0 "アフリカの全植民地の解放"
 ETH_liberate_all_colonies_in_africa_desc:0 ""
 ETH_unity_of_africa:0 "アフリカの団結"
 ETH_unity_of_africa_desc:0 ""
 ETH_independence_in_west_africa:0 "西アフリカ諸国の独立"
 ETH_independence_in_west_africa_desc:0 ""
 ETH_independence_in_central_africa:0 "中央アフリカ諸国の独立"
 ETH_independence_in_central_africa_desc:0 ""
 ETH_independence_in_southern_africa:0 "南アフリカ諸国の独立"
 ETH_independence_in_southern_africa_desc:0 ""
 ETH_united_states_of_africa:0 "アフリカ合衆国"
 ETH_united_states_of_africa_desc:0 ""
 ETH_strengthen_african_union:0 "アフリカ連合の強化"
 ETH_strengthen_african_union_desc:0 ""
 ETH_arrest_the_resistances:0 "レジスタンスの鎮圧"
 ETH_arrest_the_resistances_desc:0 ""
 ETH_immigrate_from_italy:0 "イタリアからの移民"
 ETH_immigrate_from_italy_desc:0 ""
 ETH_local_production:0 "地方での生産"
 ETH_local_production_desc:0 ""
 ETH_fascism_education:0 "ファシズム教育"
 ETH_fascism_education_desc:0 ""
 ETH_integrate_with_italy:0 "イタリアとの統合"
 ETH_integrate_with_italy_desc:0 ""
 ETH_join_allies:0 "連合国に加盟"
 ETH_join_allies_desc:0 ""
 ETH_horn_of_africa_railways:0 "アフリカの角鉄道"
 ETH_horn_of_africa_railways_desc:0 ""
 ETH_transfer_horn_of_africa_colonies:0 "アフリカの角の植民地の移譲"
 ETH_transfer_horn_of_africa_colonies_desc:0 ""
 ETH_allies_technologies:0 "連合国の技術"
 ETH_allies_technologies_desc:0 ""
 ETH_investment_from_allies:0 "連合国からの投資"
 ETH_investment_from_allies_desc:0 ""
 ETH_anti_fascism_war:0 "反ファシズム戦争"
 ETH_anti_fascism_war_desc:0 ""
 ETH_volunteer_army_to_europe:0 "遣欧義勇軍"
 ETH_volunteer_army_to_europe_desc:0 ""
 ETH_repeal_the_slavery:0 "奴隷制の撤廃"
 ETH_repeal_the_slavery_desc:0 ""
 
 #idea
 ETH_debug_meccha_hayai:0 "めっちゃ速いやつ"
 ETH_slavery:0 "奴隷制"
 ETH_slavery_desc:0 "ハイレ・セラシエ1世が即位する前、 彼は国際連盟への加盟のために女皇ザウディトゥ含めた諸侯の反対にあいながらも奴隷解放の勅令を発出した。 しかし、 それは不完全なものであり、 今も奴隷制はエチオピア国内に蔓延している。即座に改革せねばならない。 "
 ETH_non_modernized_country:0 "非近代的国家"
 ETH_non_modernized_country_desc:0 "先の皇帝たちはいずれもこの国家の改革に乗り出したが完遂していない。 近代化計画を早急に完成させるべきだ。 "
 ETH_feudal_army:0 "封建的な軍隊"
 ETH_feudal_army_2:0 "封建的な軍隊"
 ETH_independent_lords:0 "独立的な諸侯"
 ETH_harar_military_academy:0 "ハラール軍学校"
 ETH_harar_military_academy_desc:0 "ハラール軍学校はハイレ・セラシエ1世の勅令によって設立された士官学校である。 "
 ETH_black_lions_1:0 "黒い獅子"
 ETH_black_lions_2:0 "黒い獅子"
 ETH_redcross:0 "スウェーデン赤十字団"
 ETH_redcross_desc:0 "スウェーデンの赤十字団は優秀であり、 後方支援においては世界屈指である。 "
 ETH_offensive_operation:0 "攻勢作戦"
 ETH_idea_coup_de_grace:0 "最後の一撃"
 ETH_war_exhaustion_5:0 "戦争による疲弊"
 ETH_war_exhaustion_4:0 "戦争による疲弊"
 ETH_war_exhaustion_3:0 "戦争による疲弊"
 ETH_war_exhaustion_2:0 "戦争による疲弊"
 ETH_war_exhaustion_1:0 "戦争による疲弊"
 ETH_war_exhaustion_5_desc:0 "我々はイタリア人との戦争で経済、 政治、 あらゆる面において疲弊しており、 回復には結構な時間を要すると予測される。 "
 ETH_war_exhaustion_4_desc:0 "我々はイタリア人との戦争で経済、 政治、 あらゆる面において疲弊しており、 回復には結構な時間を要すると予測される。 "
 ETH_war_exhaustion_3_desc:0 "我々はイタリア人との戦争で経済、 政治、 あらゆる面において疲弊しており、 回復には結構な時間を要すると予測される。 "
 ETH_war_exhaustion_2_desc:0 "我々はイタリア人との戦争で経済、 政治、 あらゆる面において疲弊しており、 回復には結構な時間を要すると予測される。 "
 ETH_war_exhaustion_1_desc:0 "我々はイタリア人との戦争で経済、 政治、 あらゆる面において疲弊しており、 回復には結構な時間を要すると予測される。 "
 ETH_communism_influence:0 "共産主義者の影響"
 ETH_kingdom_of_judah_focus:0 "ユダの王国"
 ETH_kingdom_of_judah_focus_desc:0 "我々はかのソロモン王、 シバの女王の後継である！ この精神を帝国の臣民に広め、 啓蒙せねばならない。 "
 ETH_ethiopian_orthodox_church:0 "エチオピア正教会"
 ETH_ethiopian_orthodox_church_desc:0 "我が帝国の国教であるエチオピア正教会は、 政治に多大なる影響を及ぼしている。 "
 ETH_embargo_to_italy:0 "国際連盟決議：イタリアへの禁輸"
 ETH_embargo_to_italy_desc:0 "国際連盟によって我が国への禁輸が採択されたようだ。"
 ETH_abebe_aregai:0 "アベベ・アレガイ"
 ETH_desta_damtew:0 "デスタ・ダムテウ"
 ETH_makonnen_habte_wold:0 "マコンネン・ハプテ=ウォルド"
 ETH_heruy_wolde_selassie:0 "ヘルイ・ウォルデ・セラシエ"
 ETH_mulugeta_yeggazu:0 "ムルゲタ・イェガッズ"
 ETH_ras_kassa:0 "カッサ・ハイレ・ダルゲ"
 ETH_gugliermo_nasi:0 "グリエルモ・ナージ"
 ETH_iskender_desta:0 "イスケンデル・デスタ"
 ETH_mishka_babichev:0 "ミシカ・バビチェフ"
 ETH_amedeo_di_aosta:0 "アオスタ公アメーデオ"
 ETH_wehib_pasha:0 "ウェヒブ・パシャ"
 ETH_mulugeta_buli:0 "ムルゲタ・ブリ"
 ETH_orlando_lorenzini:0 "オルランド・ロレンツィーニ"
 ETH_getachew_abate:0 "ゲタチュー・アバテ"
 ETH_ayalew_birru:0 "アヤレウ・ビッル"
 ETH_hubert_julian:0 "ヒューバート・ジュリアン"
 ETH_gustavo_pesenti:0 "グスタヴォ・ペセンティ"
 ETH_beyene_merid:0 "ベイェネ・メリド"
 ETH_aman_andom:0 "アマン・アンドム"
 ETH_mario_bonetti:0 "マリオ・ボネッティ"
 ETH_makonnen_endelkachew:0 "マコンネン・エンデルカチュー"
 ETH_sylvia_pankhurst:0 "シルヴィア・パンクハースト"
 ETH_haile_selassie_gugsa:0 "ハイレ・セラシエ・ググサ"
 ETH_lorenzo_taezaz:0 "ロレンゾ・タエザズ"
 ETH_norwegian_chiefs:0 "ノルウェー海軍顧問"
 ETH_araya_abebe:0 "アラヤ・アベベ"
 ETH_abuna_basilios:0 "アブナ・バシリオス"
 ETH_MAN:0 "マン"
 ETH_macchi:0 "マッキ"
 ETH_fiat:0 "フィアット"
 ETH_massawa_naval_yard:0 "マッサワ海軍工廠"
 ETH_addis_ababa_aircraft:0 "アディスアベバ航空機"
 ETH_ethiopian_electric_power:0 "エチオピア電力公社"
 ETH_ethiopia_railway_company:0 "エチオピア鉄道会社"
 ETH_university_college_addis_ababa:0 "アディスアベバ大学"
 ETH_addis_ababa_arsenal:0 "アディスアベバ兵工廠"
 ETH_eth_state_artillery_factory:0 "エチオピア砲兵工廠"
 ETH_english_electric:0 "イングリッシュ・エレクトリック"
 ETH_attack_council:0 "陸軍攻撃評議会"
 ETH_defence_council:0 "陸軍防衛評議会"
 ETH_air_support_council:0 "空軍支援評議会"
 ETH_naval_council:0 "海軍軍事評議会"
 ETH_cavarly_council:0 "騎兵部隊評議会"
 ETH_armor_council:0 "装甲部隊評議会"
 ETH_air_superiority_council:0 "航空優勢評議会"
 ETH_anti_subumarine_council:0 "対潜戦略評議会"
 
 #party
 ETH_fascism_party_long:0 "エチオピア中央委員会［Ye Ityopia T'ek'ilayi Mīnīsitiri Konifīsheri］"
 ETH_fascism_party:0 "YITMK"
 ETH_fascism_party_AOI:0 "AOI"
 ETH_fascism_party_AOI_long:0 "イタリア領東アフリカ政府［Africa Orientale Italiana］"
 ETH_communism_party_long:0 "エチオピア労働者党［Ye Ityopia Serategnoch Parti］"
 ETH_communism_party:0 "YISP"
 
 #decision
 ETH_speech_about_invasion:0 "イタリアの侵略を非難"
 ETH_speech_about_invasion_desc:0 "イタリアの侵略は国際法違反である! この違法な侵略及び我が国における非道な行為の数々を糾弾し、 国際世論の支持を得なければならない。 "
 ETH_request_the_canadian_initiative:0 "「カナダ案」の採用を要求"
 ETH_request_economic_sanction_to_italy:0 "イタリアに対する経済制裁を要求"
 ETH_request_economic_sanction_to_italy_desc:0 "イタリア人への経済制裁を行うことを国際連盟加盟国に要請し、 彼らの違法性の証明を継続していこうではないか。 "
 ETH_request_economic_sanction_to_italy_tt:0 "国際連盟の全加盟国に対し経済制裁案を持ち掛ける"
 ETH_buy_weapons_by_uk:0 "イギリスから武器を購入"
 ETH_buy_weapons_by_usa:0 "アメリカから武器を購入"
 ETH_buy_weapons_by_france:0 "フランスから武器を購入"
 ETH_lords_treating:0 "諸侯の処遇"
 ETH_lords_treating_desc:0 "各地の諸侯は政治的権力が強く、 独立性が高い。 彼らを丸め込むか粉砕することによって協力、 または無力化できるだろう。 "
 ETH_befriend_gojjam_lord:0 "ゴジャムの諸侯との友好"
 ETH_break_gojjam_lord:0 "ゴジャムの諸侯を粉砕"
 ETH_befriend_afar_lord:0 "アファール首長国との友好関係を築く"
 ETH_break_afar_lord:0 "アファール首長国を取り潰す"
 ETH_befriend_somali_lord:0 "オガデンのソマリ人との友好"
 ETH_break_somali_lord:0 "オガデンのソマリ人を抑圧"
 ETH_befriend_oromia_lord:0 "オロモ人の貴族との友好"
 ETH_break_oromia_lord:0 "オロモ人の権利を縮小"
 ETH_befriend_somalia_clan:0 "ソマリアの氏族を尊重"
 ETH_break_somalia_clan:0 "強制的な同化政策"
 
 #flag
 ETH_yeggazu_died:0 "イェガッズ将軍が戦死した。 "
 ETH_loyals_banished:0 "王族諸侯が追放された。 "
 ETH_finished_eth_war:0 "第二次エチオピア戦争が終結した。 "
 ETH_has_speeched_about_invation:0 "侵略の非難を行った。 "
 ETH_canadian_initiative:0 "カナダ案の採択を要求した。"
 
 #events
 Ethiopia_general.1.t:0 "ムルゲタ陸相の戦死"
 Ethiopia_general.1.desc:0 "ムルゲタ・イェガッズ陸軍大臣が戦死したことが確認された。 \n彼は北部のアンバ・アラダムにおいて第一次エチオピア戦争におけるアドワの戦いの再現をしようと無理な攻撃を仕掛け、 [ITA.GetAdjective]軍の反撃にあったようである。 戦争が終わった日には、 彼を追悼すべきだ。 "
 Ethiopia_general.1.a:0 "また一人優秀な人材を失った"
 Ethiopia_politics.1.t:0 "カイロ講和条約"
 Ethiopia_politics.1.desc:0 "[ITA.GetAdjective]人をアフリカの角から追い出したことにより、 彼らはようやく我々の講和会議への呼びかけに応じる姿勢を示したようだ。 \nそこで、 この地域の権益を虎視眈々と狙うイギリスを仲介役とし、 エジプト王国の首都であるカイロに3か国の代表団が集結した。 [ETH.GetLeader]と[ITA.GetLeader]はお互いに条約に調印し、 戦争の終結を確認した。 \nイタリア国内ではこの敗北によって国家ファシスト党に対する風当たりが強くなっているようであり、 彼らの退陣は不可避だろう。 ともあれ、 今は勝利を祝うべきである！ "
 Ethiopia_politics.1.a:0 "またも我々の勝利だ!"
 Ethiopia_politics.1.a_tt:0 "[ITA.GetAdjective]はエチオピア帝国に対し§Y以下の州を割譲§!する： "
 Ethiopia_politics.2.t:0 "カイロ講和条約"
 Ethiopia_politics.2.desc:0 "我々は敗北した、 エチオピアにまたも敗北したのだ！ 我々は屈辱的な条約を締結させられ、 撤退を余儀なくされた！ 国民はこれを許さず、 [ITA.GetLeader]と国家ファシスト党の即座な退陣を求めるだろう…… "
 Ethiopia_politics.2.a:0 "Porca puttana!"
 Ethiopia_politics.3.t:0 "イタリアに対する禁輸"
 Ethiopia_politics.3.desc :0 "イタリアが現在侵略しているエチオピアからの要請により総会が開催され、 イタリアに対する禁輸について議論が行われた。 我々はこれに従うこともできるし、 反抗することもできるが、 どうすべきであろうか？"
 Ethiopia_politics.3.a:0 "従おう。"
 Ethiopia_politics.3.b:0 "無視しよう。"
 Ethiopia_news.1.t:0 "[ETH.GetAdjective]が[ITA.GetAdjective]に勝利"
 Ethiopia_news.1.d:0 "アフリカから衝撃的なニュースが舞い込んだ。 なんとエチオピアがまたもイタリアに対し勝利を収めたのである。 \n\nイタリア人は完全にアフリカの角から追い出され、 彼の植民地はすべてエチオピアに対し割譲されたようである。 イギリスを仲介役とし、 エジプト王国の首都であるカイロに3か国の代表団が集結し、 一方には栄誉ある、 また一方には屈辱な講和条約が締結され、 アフリカにはひとまずの平和が再び訪れたようだ。 "
 Ethiopia_news.1.a:0 "奇跡だ"
 Ethiopia_news.1.b:0 "2度も敗北するはずではなかった… "
 Ethiopia_news.1.c:0 "エチオピアよ永遠なれ！ "
 
 #filters
 FOCUS_FILTER_SECOND_ETHIOPIAN_WAR:0 "第二次エチオピア戦争"
 
 #traits
 anti_imperiarism_fighter:0 "反帝国主義の闘士"
 loyal_fascist:0 "王族内のファシスト"
 great_novelist:0 "偉大な小説家"
 minister_of_electronic:0 "電機通信大臣"
 ethiopian_archbishop:0 "エチオピア大司教"
 
 #opinion_modifier
 ETH_anticolonial_dogma:0 "反植民地主義教義"
 ethiopia_soviet_diplomacy:0 "エチオピア・ソビエト外交"
 ethiopia_japan_diplomacy:0 "エチオピア・日本外交"
 ethiopia_german_diplomacy:0 "エチオピア・ドイツ外交"
 ethiopia_british_diplomacy:0 "エチオピア・イギリス外交"
 ETH_suppress_muslims:0 "イスラム教徒の抑圧"
 
 #leaders desc
 #なんもないよ
 
 #dynamic modifier
 ETH_independently_lords:0 "諸侯の領有地域"
 ETH_muslims_opposition_high:0 "イスラム教徒の強い反抗"
 ETH_muslims_opposition_low:0 "イスラム教徒の弱い反抗"
 
 #other
 ETH_GATHERING_STORM_DESC:0 "エチオピアはこれまでにない危機に陥っている。 ここ十数世紀にわたって存続した我が国の歴史が、 ムッソリーニ率いるイタリアのファシストどもに侵されようとしている。 すでにイタリア人はその植民地から我らが領土に侵攻を開始し、 主権を脅かしているのだ。 \n\n5年前の日本の軍事行動に対する醜態をさらした国際連盟はもはや我々を助けてはくれない。 我々は、 我々自身の力によってこの問題を解決せねばならない。 "